# java_RSA
This repository contain classed for simple decoding RSA-coded string using private code. Public class RSA_main contains all needed
methods and can be used completely separately. I plan to add encrypting feature in future.  
Test.java → testing purposes only    
RSA_array.java and RSA_decrypt.java → debug only    
